# Restaurant

./: .gitignore
BackEnd/Restaurant/: NonEmptyGuidAttribute.cs  (+1 more)
BackEnd/Restaurant/Api/: Api.csproj  Program.cs  appsettings.json
BackEnd/Restaurant/Api/Controllers/: ReservationController.cs  RestaurantController.cs  TableController.cs  UserController.cs  UserCredentialsController.cs
BackEnd/Restaurant/Api/Data/DTOs/ComonDto/: FileRequest.cs  PaginationDto.cs  PhoneNumberRequestDto.cs
BackEnd/Restaurant/Api/Data/DTOs/Reservation/: CreateReservationDto.cs  ReadReservationDto.cs
BackEnd/Restaurant/Api/Data/DTOs/RestaurantDto/: CreateRestaurantDto.cs  ReadRestaurantDto.cs  UpdateRestaurantDto.cs
BackEnd/Restaurant/Api/Data/DTOs/Table/: CreateTableDto.cs  ReadTableDto.cs
BackEnd/Restaurant/Api/Data/DTOs/UserCredentials/: UpdateUserCredentialsDto.cs
BackEnd/Restaurant/Api/Data/DTOs/UserDTOs/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
BackEnd/Restaurant/Api/Data/Mapster/: MapsterConfig.cs
BackEnd/Restaurant/Api/Middleware/: ErrorHandlingMiddleware.cs
BackEnd/Restaurant/Api/Properties/: launchSettings.json
BackEnd/Restaurant/Application/: Application.csproj
BackEnd/Restaurant/Application/DependencyInjetion/: ServiceCollectionExtensions.cs
BackEnd/Restaurant/Application/Interfaces/: IFileManager.cs  IPasswordService.cs  IRouteGenerator.cs
BackEnd/Restaurant/Application/Queries/Restaurant/: ReadAllRestaurants.cs
BackEnd/Restaurant/Application/Queries/Table/: ReadAllRestaurantTables.cs
BackEnd/Restaurant/Application/Queries/User/: ReadUsersPaginated.cs
BackEnd/Restaurant/Application/UseCases/Reservation/: CreateReservationUseCase.cs
BackEnd/Restaurant/Application/UseCases/Restaurant/AddMenu/: AddMenuUseCase.cs
BackEnd/Restaurant/Application/UseCases/Restaurant/CreateRestaurant/: CreateRestaurantUseCase.cs
BackEnd/Restaurant/Application/UseCases/Restaurant/DeleteRestaurant/: DeleteRestaurantUseCase.cs
BackEnd/Restaurant/Application/UseCases/Restaurant/ReadRestaurant/: ReadRestaurantByIdUseCase.cs  ReadRestaurantsUseCase.cs
BackEnd/Restaurant/Application/UseCases/Restaurant/UpdateRestaurant/: UpdateRestaurantUseCase.cs
BackEnd/Restaurant/Application/UseCases/Restaurant/_Table/AddTable/: AddTableUseCase.cs
BackEnd/Restaurant/Application/UseCases/Restaurant/_Table/RemoveTable/: RemoveTableUseCase.cs
BackEnd/Restaurant/Application/UseCases/UserCredentials/: UpdatePasswordUseCase.cs
BackEnd/Restaurant/Application/UseCases/Users/CreateUser/: CreateAdminUseCase.cs  CreateManagerUseCase.cs  CreateUserUseCase.cs
BackEnd/Restaurant/Application/UseCases/Users/DeleteUser/: DeleteUserUseCase.cs
BackEnd/Restaurant/Application/UseCases/Users/ReadUser/: ReadUserByIdUseCase.cs  ReadUserUseCase.cs
BackEnd/Restaurant/Application/UseCases/Users/UpdateUser/: UpdateUserUseCase.cs
BackEnd/Restaurant/Application/UseCases/_Common/Enum/: ERestaurantCategories.cs  EUserType.cs
BackEnd/Restaurant/Infrastructure/: Infrastructure.csproj
BackEnd/Restaurant/Infrastructure/Database/: RestaurantDbContext.cs
BackEnd/Restaurant/Infrastructure/Database/Converters/: EmailConverter.cs  EnumListoToStringConverter.cs  PhoneConverter.cs
BackEnd/Restaurant/Infrastructure/Database/EntityConfiguration/: ReservationConfiguration.cs  RestaurantConfiguration.cs  ReviewConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs  UserCredentialsConfiguration.cs
BackEnd/Restaurant/Infrastructure/Database/Extensions/: EnumExtensions.cs
BackEnd/Restaurant/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
BackEnd/Restaurant/Infrastructure/Migrations/: 20240620074600_initial.Designer.cs  20240620074600_initial.cs  20240708093531_Initial.Designer.cs  20240708093531_Initial.cs  20240715095334_Initial.Designer.cs  20240715095334_Initial.cs  20240722141126_ImageUpdated.Designer.cs  20240722141126_ImageUpdated.cs  20240724121412_3.Designer.cs  20240724121412_3.cs  20240725160247_Initial.Designer.cs  20240725160247_Initial.cs  20240730082826_Reservation Duration Added.Designer.cs  20240730082826_Reservation Duration Added.cs  20240730103641_Reservation price Decimal.Designer.cs  20240730103641_Reservation price Decimal.cs  RestaurantDbContextModelSnapshot.cs
BackEnd/Restaurant/Infrastructure/Queries/: Pagination.cs
BackEnd/Restaurant/Infrastructure/Queries/RestaurantQueries/: ReadAllRestaurantQuery.cs
BackEnd/Restaurant/Infrastructure/Queries/Table/: ReadAllRestaurantTablesQuery.cs
BackEnd/Restaurant/Infrastructure/Queries/TableQueries/: ReadAllRestaurantTablesQuery.cs
BackEnd/Restaurant/Infrastructure/Queries/UserQueries/: ReadUsersPaginatedQuery.cs
BackEnd/Restaurant/Infrastructure/Repositories/ReservationRepository/: ReservationRepository.cs
BackEnd/Restaurant/Infrastructure/Repositories/RestaurantRepository/: RestaurantRepository.cs
BackEnd/Restaurant/Infrastructure/Repositories/TableRepository/: TableRepository.cs
BackEnd/Restaurant/Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
BackEnd/Restaurant/Infrastructure/Repositories/UserCredentialsRepository/: UserCredentialsRepository.cs
BackEnd/Restaurant/Infrastructure/Repositories/UserRepository/: UserRepository.cs
BackEnd/Restaurant/Infrastructure/Services/: PasswordService.cs  RouteGenerator.cs
BackEnd/Restaurant/Infrastructure/Services/FileManager/: FileManager.cs
(+35 files in other folders)
